JWT_SECRET = MY_TOKEN_SELECT
NODE_ENV = development
AZURE_STORAGE_CONNECTION_STRING= "DefaultEndpointsProtocol=https;AccountName=gifmakerstorage;AccountKey=8jx9OFPJUBam45j0LBiC4hAWBuHa/oFrgb+hqVnErfr7fjhHlGHyDEITtdyq7jLLY3Px7WF8n2e6+AStjWU+yA==;EndpointSuffix=core.windows.net"
NEXT_PUBLIC_STORAGESASTOKEN = "sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2024-04-04T22:24:44Z&st=2024-04-04T14:24:44Z&spr=https&sig=1XmGVNGYAohNolm%2FZQ8xH%2FGPrjli16aOht91YUnNgBM%3D"
NEXT_PUBLIC_STORAGERESOURCENAME = "gifmakerstorage"
NEXT_PUBLIC_STORAGEACCESSKEY = "GTVRTSAC2UtTOCgVoWuRtAQ6G6w4LWvbyT/TzWlHKA1uJWZro/CU+sQZPIfA6QtHJQZmlrClfAY7+AStc6Ax0g=="
URL="http://localhost:3000"
